# Android_Application-Share_Recipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hunain/sharerecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunain/sharerecipe/: BottomSheetFragment.java  MainActivity.java  SettingActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  UploadConActivity.java  describtionActivity.java
app/src/main/java/com/hunain/sharerecipe/adapter/: MainActAdapter.java
app/src/main/java/com/hunain/sharerecipe/models/: Post.java  PostId.java  PostModel.java  Users.java
app/src/main/res/drawable/: gogglebck.xml  signinbackgroud.xml
app/src/main/res/layout/: activity_describtion.xml  activity_main.xml  activity_setting.xml  activity_setting_sample.xml  activity_signin.xml  activity_signup2.xml  activity_splash.xml  activity_upload_con.xml  fragment_bottom_sheet.xml  manisample.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hunain/sharerecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
